#1.print subcode and subname

print("SCS4305")
print("Python Programming and Machine Learning Lab")


#2.arithmetic operation

a=5
b=8
print(a+b)
print(a-b)
print(a*b)
print(a/b)
print(a%b)
print(a**b)

#3.data types

a="fruits"
print(type(a))
b=20
print(type(b))
c=20.5
print(type(c))
d=1j
print(type(d))
e=["apple","orange","pomegranate"]
print(list(e))
f=("banana","strawberry","grape")
print(type(f))
g=range(8)
print(type(g))
h={"pomegranate":"fruit","class":"flora"}
print(type(h))
i={"kiwi","dragon fruit","custard apple"}
print(type(i))
j=frozenset({"kiwi","dragon fruit","custard apple"})
print(type(j))
k=True
print(type(k))
l=b"Hello"
print(type(l))
m=bytearray(5)
print(type(m))
n=memoryview(bytearray(10))
print(type(n))
